{
  "name": "ErenshorLevelDisplay",
  "version_number": "1.0.0",
  "website_url": "https://github.com/drizzlx/erenshor-leveldisplay",
  "description": "Displays mob and sim player levels in their name.",
  "dependencies": [ "BepInEx-BepInExPack-5.4.2100" ]
}